###服务启动端口号
server:
  port: 8888

###服务名称
spring:
  application:
    name: eureka-server

security:
  basic:
    enabled: true # 启用身份认证
  user:
    name: cnooc # 定义用户名
    password: admin123456 # 定义密码

###-------配置集群的时候，也就是开启几个项目，改端口号-------###
###服务名称定义要相同
###服务端口要写另外的服务的端口，多个服务‘，’
###客户端连接的时候要写多个 ，

###服务注册到eureka地址
eureka:
  instance:
      hostname: 127.0.0.1
  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
    fetch-registry: false  #集群的时候，一定要为true，因为要去检索，自己是否挂了
    register-with-eureka: false #集群的时候，一定要为true，允许自己注册到自己的注册中上去
  server:  #配置属性，但由于 Eureka 自我保护模式以及心跳周期长的原因，经常会遇到 Eureka Server 不剔除已关停的节点的问题
    enable-self-preservation: false
    eviction-interval-timer-in-ms: 5000