server:
  port: 8889

#----------------- 数据库连接 ----------------#
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/cooec?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
  application:
    name: cnooc-rbac-service

eureka:
  client:
    serviceUrl:
      defaultZone: http://cnooc:admin123456@localhost:8888/eureka/

#mybaits-plus配置，修改主键类型，mapper.xml、type 别名等
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  typeAliasesPackage: com.ybkj.cnooc.admin.model
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 0
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 1
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true

    logging:
      config:
        classpath: logback-spring.xml
        level: debug

