{
    "name": "avue-cli",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "build:server": "./build.sh",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "vue-cli-service test:e2e"
    },
    "dependencies": {
        "@smallwei/avue": "^1.4.2",
        "avue-plugin-transfer": "^0.0.2",
        "avue-plugin-ueditor": "^0.0.1",
        "axios": "^0.18.0",
        "babel-polyfill": "^6.26.0",
        "classlist-polyfill": "^1.2.0",
        "driver.js": "^0.6.2",
        "element-ui": "^2.4.5",
        "file-saver": "^1.3.8",
        "html2canvas": "^1.0.0-alpha.12",
        "js-cookie": "^2.2.0",
        "mockjs": "^1.0.1-beta3",
        "moment": "^2.22.2",
        "nprogress": "^0.2.0",
        "script-loader": "^0.7.2",
        "vue": "^2.5.16",
        "vue-axios": "^2.1.2",
        "vue-clipboard2": "^0.2.1",
        "vue-json-tree-view": "^2.1.4",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.0.1",
        "vuedraggable": "^2.16.0",
        "vuex": "^3.0.1",
        "xlsx": "^0.13.3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.1.1",
        "@vue/cli-plugin-e2e-cypress": "^3.1.2",
        "@vue/cli-plugin-eslint": "^3.1.5",
        "@vue/cli-plugin-unit-mocha": "^3.1.1",
        "@vue/cli-service": "^3.1.4",
        "@vue/test-utils": "^1.0.0-beta.25",
        "chai": "^4.1.2",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1",
        "vue-cropper": "^0.4.8",
        "vue-template-compiler": "^2.5.17"
    },
    "lint-staged": {
        "*.js": [
            "vue-cli-service lint",
            "git add"
        ],
        "*.vue": [
            "vue-cli-service lint",
            "git add"
        ]
    }
}
